quarkus.datasource.db-kind=mysql
quarkus.datasource.username=poligran_user
quarkus.datasource.password=poligran_pass
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/politecnico_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota&characterEncoding=UTF-8&useUnicode=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.http.port=8989
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Servir el frontend desde resources/META-INF/resources
quarkus.http.root-path=/
quarkus.log.level=INFO
